spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Reuters1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

social.yahoo.consumerKey=dj0yJmk9bmFIWTl0R3l5MjVUJmQ9WVdrOVRWWTJiSFJ6TldFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD00Ng--
social.yahoo.consumerSecret=1efea66dfdda8bd9e10162b039e3dddfc7494496
social.wechat.Token=2E62BBE0F8E64BE8816D2A6333D598AF
social.wechat.appid=wxa702fde8323a7fad
social.wechat.secret=51b9ba9a60e9c71f94f5e723796e08e2
social.google.clientId=120915730376-00qthpsha105q3dp74mgunuqup8rhlji.apps.googleusercontent.com
social.google.secret=M8lckh-ck_GaWzZcKxpa0RCe
social.weibo.clientId=2081019661
social.weibo.secret=
social.facebook.clientId=2007211102837293
social.facebook.secret=

logging.level.ROOT=INFO
logging.level.org.goldenroute=DEBUG
logging.file=portfolio.log

alpha.workingHours=01:30:00-03:30:00;05:00:00-07:30:00
alpha.timeseries.startYear=1990
alpha.siddhi.datasource.name=portfolio
